{
    // general settings
    "cSpell.enabled": true,
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [88],

    // python settings
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
    },
    "autoDocstring.customTemplatePath": ".vscode/google_docstring_custom_template.mustache",
    "black-formatter.path": ["${workspaceFolder}/.venv/lint/bin/black"],
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/lint/bin/dmypy",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/samplepythonproject/bin/python3",
    "python.formatting.provider": "none",
    "python.linting.enabled": false,
    "python.analysis.pylanceLspClientEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "ruff.path": ["${workspaceFolder}/.venv/lint/bin/ruff"],

    // yaml settings
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [ 
        "!ENV scalar",
        "!ENV sequence",
        "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
        "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ],
}
